index.pug
- var count = 6

.roulette
  .spinner
    - for (var i=0; i<count; i++)
      .triangle
        //span.text=String.fromCharCode(65+i)
        span.text=i+1
  .button.button-spin(onclick='spin()')
    span SPIN
h1='Roleta ni OLLETA \nSpinning \nRoulette \nWheel Of \nStress'

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Roleta ni OLLETA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="icon" href="/Roleta.png">
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="roulette">
  <div class="spinner">
    <div class="triangle">
      <!--span.text=String.fromCharCode(65+i)--><span class="text">1</span>
    </div>
    <div class="triangle">
      <!--span.text=String.fromCharCode(65+i)--><span class="text">2</span>
    </div>
    <div class="triangle">
      <!--span.text=String.fromCharCode(65+i)--><span class="text">3</span>
    </div>
    <div class="triangle">
      <!--span.text=String.fromCharCode(65+i)--><span class="text">4</span>
    </div>
    <div class="triangle">
      <!--span.text=String.fromCharCode(65+i)--><span class="text">5</span>
    </div>
    <div class="triangle">
      <!--span.text=String.fromCharCode(65+i)--><span class="text">6</span>
    </div>
  </div>
  <div class="button button-spin" onclick="spin()"><span>SPIN</span></div>
</div>
<h1>Roleta ni OLLETA 
Spinning 
Roulette 
Wheel Of 
Stress</h1>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
